{
  "name": "es5-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "duwonyi <duwonyi@gmail.com> (duwonyi.net)",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
